NODE_ENV = development


PORT = 3000
DOMAIN = http://localhost:3000

REDIS_URI = redis://localhost:6379/

DB_HOST = localhost
DB_USERNAME= root
DB_PASSWORD= ""
DB_NAME= online_clothing_store

ACCESS_TOKEN_SECRET = 343afc19-2204-49ba-97db-32c3ce3567f9
REFRESH_TOKEN_SECRET = a09955e4-067b-4cb9-8fbe-25475c69665a
ACCESS_TOKEN_EXPIRES = 15m 
REFRESH_TOKEN_EXPIRES = 30d 

COOKIE_SECRET = a09955e4-067b-4cb9-97db-32c3ce3567f9

#sms
OTP_PATTERN = hspuui...
OTP_VARIABLE = verification-code
OTP_USER = 1234567890
OTP_PASS = 3@iXHQMn...

